<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wifi_switch_items"
        android:title="@string/download_only_over_wifi"
        android:textSize="10dp"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
</menu>